[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cenas/Personagens/Naruto/script/script_Naruto.gd" type="Script" id=1]
[ext_resource path="res://Cenas/Personagens/Naruto/IMG_Naruto/naruto_idle.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 26.92

[node name="Naruto" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Personagem_Naruto" type="KinematicBody2D" parent="."]
scale = Vector2( 0.8, 0.8 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Velocidade_de_movimento = 200

[node name="img_naruto" type="Sprite" parent="Personagem_Naruto"]
texture = ExtResource( 2 )
hframes = 4

[node name="caixa_colisao" type="CollisionShape2D" parent="Personagem_Naruto"]
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="Personagem_Naruto"]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 28
limit_top = 0
limit_bottom = 540
