[gd_scene load_steps=9 format=2]

[ext_resource path="res://Cenas/Personagens/Sakura/imagens/Sprite_Inteira.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
height = 26.92

[sub_resource type="Animation" id=2]
resource_name = "Andando"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sakura:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 18, 82, 28, 48 ), Rect2( 52, 81, 19, 48 ), Rect2( 78, 83, 21, 47 ), Rect2( 108, 82, 27, 50 ), Rect2( 147, 82, 24, 49 ), Rect2( 181, 82, 18, 47 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Correndo"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sakura:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 20, 148, 42, 42 ), Rect2( 76, 148, 33, 43 ), Rect2( 117, 150, 44, 41 ), Rect2( 168, 149, 47, 41 ), Rect2( 226, 146, 39, 43 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Morrendo"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sakura:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 226, 146, 39, 43 ), Rect2( 64, 753, 29, 43 ), Rect2( 99, 765, 54, 30 ), Rect2( 158, 774, 55, 20 ), Rect2( 220, 766, 54, 31 ), Rect2( 282, 760, 62, 35 ), Rect2( 350, 766, 62, 29 ), Rect2( 420, 776, 74, 18 ), Rect2( 504, 768, 59, 25 ), Rect2( 573, 769, 50, 25 ), Rect2( 637, 775, 51, 17 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Parado"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sakura:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 25, 17, 27, 46 ), Rect2( 70, 19, 31, 45 ), Rect2( 121, 19, 31, 44 ), Rect2( 167, 19, 31, 45 ), Rect2( 215, 17, 27, 46 ), Rect2( 264, 17, 28, 48 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Vitória"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sakura:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 24, 1120, 28, 47 ), Rect2( 68, 1083, 47, 83 ), Rect2( 124, 1081, 53, 86 ), Rect2( 186, 1083, 53, 87 ), Rect2( 250, 1081, 53, 87 ), Rect2( 307, 1082, 53, 87 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 186.237, 10 )

[node name="Sakura" type="Node2D"]

[node name="Personagem_Sakura" type="KinematicBody2D" parent="."]
collision_mask = 14

[node name="Sakura" type="Sprite" parent="Personagem_Sakura"]
position = Vector2( 0.705421, -0.328444 )
scale = Vector2( 1.04362, 0.882617 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 68, 1083, 47, 83 )

[node name="colisao" type="CollisionShape2D" parent="Personagem_Sakura"]
shape = SubResource( 1 )

[node name="camera" type="Camera2D" parent="Personagem_Sakura"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Personagem_Sakura"]
anims/Andando = SubResource( 2 )
anims/Correndo = SubResource( 3 )
anims/Morrendo = SubResource( 4 )
anims/Parado = SubResource( 5 )
"anims/Vitória" = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 74.0836 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 7 )
